{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.tx",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.19.2",
    "fastify-cors": "^6.0.2",
    "fastify-static": "^4.2.2",
    "fastify-swagger": "^4.8.4",
    "mongoose": "^5.13.3",
    "pino-pretty": "^5.1.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.4.2",
    "concurrently": "^6.2.0",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "mongodb-memory-server": "^7.3.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "start": "node out/index.js",
    "dev": "concurrently \"tsc -w \" \"nodemon out/index.js\"",
    "fix-prettier": "prettier --write \"./{src,test,examples,scripts}/**/*.ts\""
  },
  "author": "",
  "license": "ISC"
}
